<apex:page standardController="Contact" extensions="ExtenOnUserCheckin" docType="html-5.0">

<!-- css styles for the page  -->
<apex:stylesheet value="{!$Resource.CustomCSS}" /> 

<!-- header -->
<apex:image styleClass="covid_app_logo" value="{!$Resource.CovidAppLogo}" />
<h1>Covid19 registration app</h1>

     
<!-- form for registering a new user -->
<apex:form >
    <apex:pageBlock title="Please enter your details below:">
       
      <!-- success message on submission -->
        <P style="color:green;font-size:10px;"> {! SuccessMessage} </P>
         
        <apex:pageBlockSection columns="1">
            
            First Name: 
            <P style="color:red;font-size:10px;"> {!FirstnameError} </P>
            <apex:inputText value="{!FirstName}"/> 
            
            Last Name: 
            <P style="color:red;font-size:10px;font-style:italic;"> {!LastNameError} </P>
            <apex:inputText value="{!LastName}"/>
            
            Check-in Date:
            <P style="color:red;font-size:10px;"> {!DateError} </P>
            <apex:input type="date" value="{!CheckinDate}" />

            <apex:commandButton value="save" action="{!saveForm}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>

  <!-- link to the check-in VF page -->
  <p>To see the list of all checked-in users please use the following link:</p>
  <apex:outputLink 
    value="https://resourceful-hawk-2mn035-dev-ed--c.visualforce.com/apex/ListOfCheckedInUsers" 
    id="theLink"
  >
    User list
  </apex:outputLink>
</apex:page>