<apex:page controller="UserCheckinControllerVFVersion" docType="html-5.0">

<!-- css styles for the page  -->
<apex:stylesheet value="{! $Resource.CustomCSS }" /> 

<!-- header -->
<apex:image 
  style="margin-left: 10px; margin-top: 10px;" 
  styleClass="covid_app_logo" 
  value="{! $Resource.CovidAppLogo }" />
<h1>Covid19 registration app</h1>

     
<!-- form for registering a new user -->
<apex:form >
    <apex:pageBlock title="Please enter your details below:">
       
      <!-- success message on submission -->
        <P style="color:green;font-size:15px;font-style:italic;"> {! successMessage } </P>
         
        <apex:pageBlockSection columns="1">
            
          First Name: 
          <P style="color:red;font-size:10px;font-style:italic;"> {! firstnameError } </P>
          <apex:inputText value="{! firstName }"/> 
          
          Last Name: 
          <P style="color:red;font-size:10px;font-style:italic;"> {! lastNameError } </P>
          <apex:inputText value="{! lastName }"/>
          
          Check-in Date:
          <P style="color:red;font-size:10px;font-style:italic;"> {! dateError } </P>
          <apex:input type="date" value="{! checkinDate }" />

          <apex:commandButton value="save" action="{! saveForm }"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>

  <!-- link to the check-in VF page -->
  <p style="margin-left: 10px;">To see the list of all checked-in users please use the following link:</p>
  <apex:outputLink 
    style="margin-left: 10px;"
    value="https://resourceful-hawk-2mn035-dev-ed--c.visualforce.com/apex/ListOfCheckedInUsers" 
    id="theLink"
  >
    User list
  </apex:outputLink>
</apex:page>